# ScholorshipApp

Database/: WCS_BacPac.bacpac
Database/database/: wcs.bak
ProjectFiles/WCS/: WCS.sln
ProjectFiles/WCS/WCS/: Program.cs  Startup.cs  WCS.csproj
ProjectFiles/WCS/WCS/Controllers/: AccountController.cs  AdminController.cs  HomeController.cs  InvitesController.cs  JudgeController.cs  ManageController.cs  ScholarshipAwardsController.cs  StudentController.cs
ProjectFiles/WCS/WCS/Controllers/API/: FormRatingsController.cs  FormsController.cs  ScholarshipsAdminController.cs  ScholarshipsController.cs  SettingsController.cs  StudentFormsController.cs  StudentRatingsController.cs
ProjectFiles/WCS/WCS/Data/: WcsContext.cs
ProjectFiles/WCS/WCS/Data/Migrations/: 20180606020902_UpdateAwardStatues.Designer.cs  20180606020902_UpdateAwardStatues.cs  20180608003430_AllTheThings.Designer.cs  20180608003430_AllTheThings.cs  20180608193919_FormRatingJudgeIdChange.Designer.cs  20180608193919_FormRatingJudgeIdChange.cs  20180609204250_StudentProfileUpdate.Designer.cs  20180609204250_StudentProfileUpdate.cs  20180613025120_test.Designer.cs  20180613025120_test.cs  20180613234804_RequireMajorGpa.Designer.cs  20180613234804_RequireMajorGpa.cs  20180614200806_studentrating.Designer.cs  20180614200806_studentrating.cs  20180614223453_AddWNumber.Designer.cs  20180614223453_AddWNumber.cs  20180614231418_AddedInviteClass.Designer.cs  20180614231418_AddedInviteClass.cs  20180614232747_AddedStatusForInvite.Designer.cs  20180614232747_AddedStatusForInvite.cs  20180618193552_scholarshipsANDawards.Designer.cs  20180618193552_scholarshipsANDawards.cs  20180619035029_studentformfix.Designer.cs  20180619035029_studentformfix.cs  20180622192433_irecycle.Designer.cs  20180622192433_irecycle.cs  20180709233429_Settings.Designer.cs  20180709233429_Settings.cs  20180712185359_AddDateToAwards.Designer.cs  20180712185359_AddDateToAwards.cs  20220303035806_addColumnStemActivity.Designer.cs  20220303035806_addColumnStemActivity.cs  20220312051252_InitialCreate.Designer.cs  20220312051252_InitialCreate.cs  WcsContextModelSnapshot.cs
ProjectFiles/WCS/WCS/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
ProjectFiles/WCS/WCS/Models/: ErrorViewModel.cs
ProjectFiles/WCS/WCS/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
ProjectFiles/WCS/WCS/Models/AdminViewModels/: AdminDashViewModel.cs  EditHomePageViewModel.cs  RecycleBinViewModel.cs  ReportViewModel.cs  ScholarshipAwardsViewModel.cs
ProjectFiles/WCS/WCS/Models/DataModels/: AwardCycle.cs  Form.cs  FormCriterion.cs  FormField.cs  FormRating.cs  FormRequirement.cs  FormResponse.cs  Invite.cs  RecycledItem.cs  Scholarship.cs  ScholarshipAward.cs  ScholarshipAwardMoney.cs  ScholarshipFund.cs  Setting.cs  StudentForm.cs  StudentProfile.cs  StudentRating.cs  User.cs
ProjectFiles/WCS/WCS/Models/HelperModels/: Assistant.cs  Crypto.cs  EmailSettings.cs  FormPack.cs  ScholarshipAwardEditorPack.cs  ScholarshipAwardsListModel.cs  ScholarshipCarrier.cs  StudentFormPack.cs  StudentPack.cs  StudentRatingPack.cs  StudentRatingsListPack.cs  StudentResponsePack.cs
ProjectFiles/WCS/WCS/Models/HomeViewModels/: ConfirmEmailViewModel.cs  MessageViewModel.cs
ProjectFiles/WCS/WCS/Models/JudgeViewModels/: JudgeByFormViewModel.cs  JudgeByStudentViewModel.cs  JudgeDashboardViewModel.cs
ProjectFiles/WCS/WCS/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
ProjectFiles/WCS/WCS/Properties/: launchSettings.json
ProjectFiles/WCS/WCS/Properties/PublishProfiles/: Release Folder.pubxml  scholarships - Web Deploy.pubxml
ProjectFiles/WCS/WCS/Services/: EmailSender.cs  IEmailSender.cs  IRecycle.cs
ProjectFiles/WCS/WCS/Views/: _ViewImports.cshtml
ProjectFiles/WCS/WCS/Views/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Register.cshtml  ResetPassword.cshtml
ProjectFiles/WCS/WCS/Views/Admin/: AwardCycles.cshtml  CourseList.cshtml  CreateAwardCycle.cshtml  CreateCourse.cshtml  CreateInvite.cshtml  CreateSetting.cshtml  DeleteAwardCycle.cshtml  DeleteCourse.cshtml  DeleteInvite.cshtml  DeleteUser.cshtml  EditAwardCycle.cshtml  EditCourse.cshtml  EditEmailSettings.cshtml  EditHomePage.cshtml  EditInvite.cshtml  EditUser.cshtml  Forms.cshtml  Index.cshtml  Invites.cshtml  RecycleBin.cshtml  Report.cshtml  Scholarships.cshtml  Settings.cshtml  UserList.cshtml  _AwardCycles.cshtml
ProjectFiles/WCS/WCS/Views/Home/: Index.cshtml  SendVerificationEmail.cshtml
ProjectFiles/WCS/WCS/Views/Invites/: CreateInvite.cshtml  DeleteInvite.cshtml  Details.cshtml  EditInvite.cshtml  Invites.cshtml
ProjectFiles/WCS/WCS/Views/Judge/: JudgeByForm.cshtml  JudgeByStudent.cshtml  NoApplications.cshtml
ProjectFiles/WCS/WCS/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
ProjectFiles/WCS/WCS/Views/ScholarshipAwards/: Index.cshtml
ProjectFiles/WCS/WCS/Views/Shared/: _FormFieldPartial.cshtml  _FormFieldReadOnly.cshtml  _FormForJudging.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _ScholarshipAwardsList.cshtml  _ScholarshipList.cshtml  _StudentList.cshtml  _StudentProfile.cshtml  _StudentRatings.cshtml
ProjectFiles/WCS/WCS/Views/Student/: CreateStudentProfile.cshtml  EditStudentProfile.cshtml  Index.cshtml
ProjectFiles/WCS/WCS/wwwroot/css/: site.css
ProjectFiles/WCS/WCS/wwwroot/js/: wcs.formdesigner.data.js  wcs.judgebystudent.js  wcs.judging.js
Release/: appsettings.json
Release/wwwroot/css/: wcs.formdesigner.css  wcs.scholarships.css  wcs.studentratingslist.css
Release/wwwroot/js/: wcs.formdesigner.js  wcs.indexeditor.js  wcs.studentapplications.js  wcs.studentratings.js
