++Solution 'WCS' ‎(1 of 1 project)
i:{00000000-0000-0000-0000-000000000000}:WCS.sln
++WCS
i:{00000000-0000-0000-0000-000000000000}:WCS
++Connected Services 
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3648
++Dependencies
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3647
++Properties
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\properties\
++wwwroot
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\
++Controllers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\
++Data
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\
++Extensions
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\extensions\
++Models
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\
++Services
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\services\
++Views
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\
++Account
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\
++Admin
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\
++_AwardCycles.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\_awardcycles.cshtml
++AwardCycles.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\awardcycles.cshtml
++CourseList.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\courselist.cshtml
++CreateAwardCycle.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\createawardcycle.cshtml
++CreateCourse.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\createcourse.cshtml
++CreateInvite.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\createinvite.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\invites\createinvite.cshtml
++CreateSetting.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\createsetting.cshtml
++DeleteAwardCycle.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\deleteawardcycle.cshtml
++DeleteCourse.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\deletecourse.cshtml
++DeleteInvite.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\deleteinvite.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\invites\deleteinvite.cshtml
++DeleteUser.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\deleteuser.cshtml
++EditAwardCycle.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\editawardcycle.cshtml
++EditCourse.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\editcourse.cshtml
++EditEmailSettings.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\editemailsettings.cshtml
++EditHomePage.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\edithomepage.cshtml
++EditInvite.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\editinvite.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\invites\editinvite.cshtml
++EditUser.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\edituser.cshtml
++Forms.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\forms.cshtml
++Index.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\index.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\student\index.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\home\index.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\index.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\scholarshipawards\index.cshtml
++Invites.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\invites.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\invites\invites.cshtml
++RecycleBin.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\recyclebin.cshtml
++Report.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\report.cshtml
++Scholarships.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\scholarships.cshtml
++Settings.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\settings.cshtml
++UserList.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\admin\userlist.cshtml
++Home
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\home\
++Invites
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\invites\
++Judge
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\judge\
++Manage
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\
++ScholarshipAwards
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\scholarshipawards\
++Shared
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\
++_FormFieldPartial.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_formfieldpartial.cshtml
++_FormFieldReadOnly.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_formfieldreadonly.cshtml
++_FormForJudging.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_formforjudging.cshtml
++_Layout.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_layout.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\_layout.cshtml
++_LoginPartial.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_loginpartial.cshtml
++_ScholarshipAwardsList.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_scholarshipawardslist.cshtml
++_ScholarshipList.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_scholarshiplist.cshtml
++_StudentList.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_studentlist.cshtml
++_StudentProfile.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_studentprofile.cshtml
++_StudentRatings.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_studentratings.cshtml
++_ValidationScriptsPartial.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\_validationscriptspartial.cshtml
++Error.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\shared\error.cshtml
++Student
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\student\
++CreateStudentProfile.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\student\createstudentprofile.cshtml
++EditStudentProfile.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\student\editstudentprofile.cshtml
++_ViewImports.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\_viewimports.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\_viewimports.cshtml
++_ViewStart.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\_viewstart.cshtml
++appsettings.json
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\appsettings.json
++bundleconfig.json
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\bundleconfig.json
++Program.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\program.cs
++Startup.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\startup.cs
++No service dependencies discovered
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3649
++Analyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:analyzers
++Frameworks
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:frameworks
++Packages
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:packages
++PublishProfiles
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\properties\publishprofiles\
++launchSettings.json
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\properties\launchsettings.json
++css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\css\
++images
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\
++js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\js\
++lib
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\
++favicon.ico
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\favicon.ico
++API
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\api\
++AccountController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\accountcontroller.cs
++AdminController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\admincontroller.cs
++HomeController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\homecontroller.cs
++InvitesController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\invitescontroller.cs
++JudgeController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\judgecontroller.cs
++ManageController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\managecontroller.cs
++ScholarshipAwardsController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\scholarshipawardscontroller.cs
++StudentController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\studentcontroller.cs
++Migrations
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\
++WcsContext.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\wcscontext.cs
++EmailSenderExtensions.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\extensions\emailsenderextensions.cs
++UrlHelperExtensions.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\extensions\urlhelperextensions.cs
++AccountViewModels
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\accountviewmodels\
++AdminViewModels
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\adminviewmodels\
++DataModels
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\
++HelperModels
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\
++HomeViewModels
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\homeviewmodels\
++JudgeViewModels
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\judgeviewmodels\
++ManageViewModels
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\manageviewmodels\
++ErrorViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\errorviewmodel.cs
++EmailSender.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\services\emailsender.cs
++IEmailSender.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\services\iemailsender.cs
++IRecycle.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\services\irecycle.cs
++AccessDenied.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\accessdenied.cshtml
++ConfirmEmail.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\confirmemail.cshtml
++ExternalLogin.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\externallogin.cshtml
++ForgotPassword.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\forgotpassword.cshtml
++ForgotPasswordConfirmation.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\forgotpasswordconfirmation.cshtml
++Lockout.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\lockout.cshtml
++Login.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\login.cshtml
++LoginWith2fa.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\loginwith2fa.cshtml
++LoginWithRecoveryCode.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\loginwithrecoverycode.cshtml
++Register.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\register.cshtml
++ResetPassword.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\resetpassword.cshtml
++ResetPasswordConfirmation.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\resetpasswordconfirmation.cshtml
++SignedOut.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\account\signedout.cshtml
++SendVerificationEmail.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\home\sendverificationemail.cshtml
++Details.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\invites\details.cshtml
++JudgeByForm.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\judge\judgebyform.cshtml
++JudgeByStudent.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\judge\judgebystudent.cshtml
++NoApplications.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\judge\noapplications.cshtml
++_ManageNav.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\_managenav.cshtml
++_StatusMessage.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\_statusmessage.cshtml
++ChangePassword.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\changepassword.cshtml
++Disable2fa.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\disable2fa.cshtml
++EnableAuthenticator.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\enableauthenticator.cshtml
++ExternalLogins.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\externallogins.cshtml
++GenerateRecoveryCodes.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\generaterecoverycodes.cshtml
++ManageNavPages.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\managenavpages.cs
++ResetAuthenticator.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\resetauthenticator.cshtml
++SetPassword.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\setpassword.cshtml
++ShowRecoveryCodes.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\showrecoverycodes.cshtml
++TwoFactorAuthentication.cshtml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\views\manage\twofactorauthentication.cshtml
++appsettings.Development.json
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\appsettings.development.json
++MessagePackAnalyzer
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.Internal.SourceGenerator.Transport
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.internal.sourcegenerator.transport.dll
++Microsoft.CodeAnalysis.Analyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.2\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\sdk\6.0.102\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.2\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\microsoft.netcore.app
++Microsoft.AspNetCore.Identity.EntityFrameworkCore (6.0.0)
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3673
++Microsoft.EntityFrameworkCore (6.0.3)
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3670
++Microsoft.EntityFrameworkCore.Relational (6.0.3)
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3674
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3671
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3675
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.0)
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3676
++System.Interactive.Async (6.0.1)
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3677
++System.Linq (4.3.0)
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:>3672
++Release Folder.pubxml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\properties\publishprofiles\release folder.pubxml
++scholarships - Web Deploy.pubxml
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\properties\publishprofiles\scholarships - web deploy.pubxml
++font
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\font\
++site.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\site.css
++summernote.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\summernote.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\summernote.css
++wcs.admindash.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\wcs.admindash.css
++wcs.dashboard.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\wcs.dashboard.css
++wcs.formdesigner.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\wcs.formdesigner.css
++wcs.scholarshipawards.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\wcs.scholarshipawards.css
++wcs.scholarships.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\wcs.scholarships.css
++wcs.studentratingslist.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\wcs.studentratingslist.css
++form
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\
++App_WSU.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\app_wsu.svg
++App_WSU_green.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\app_wsu_green.svg
++document_green.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\document_green.svg
++document_orange.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\document_orange.svg
++document_red.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\document_red.svg
++enlarge.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\enlarge.svg
++restore.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\restore.svg
++shield.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\shield.svg
++shield_green.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\shield_green.svg
++shield_orange.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\shield_orange.svg
++shield_red.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\shield_red.svg
++star_empty.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\star_empty.svg
++star_gold.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\star_gold.svg
++student_female_green.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\student_female_green.svg
++student_female_red.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\student_female_red.svg
++student_male_green.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\student_male_green.svg
++student_male_red.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\student_male_red.svg
++swap_left.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\swap_left.svg
++swap_right.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\swap_right.svg
++wsu_shield_green.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\wsu_shield_green.svg
++wsu-logo.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\wsu-logo.svg
++wsu-logo-wcs.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\wsu-logo-wcs.svg
++site.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\site.js
++tooltip.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\tooltip.js
++wcs.formdesigner.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.formdesigner.js
++wcs.indexeditor.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.indexeditor.js
++wcs.judgebyform.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.judgebyform.js
++wcs.judgebystudent.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.judgebystudent.js
++wcs.judging.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.judging.js
++wcs.scholarships.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.scholarships.js
++wcs.studentapplications.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.studentapplications.js
++wcs.studentprofile.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.studentprofile.js
++wcs.studentratings.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.studentratings.js
++bootstrap
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\
++jquery
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery\
++jquery-validation
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation-unobtrusive\
++summernote
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\
++FormRatingsController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\api\formratingscontroller.cs
++FormsController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\api\formscontroller.cs
++ScholarshipsAdminController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\api\scholarshipsadmincontroller.cs
++ScholarshipsController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\api\scholarshipscontroller.cs
++SettingsController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\api\settingscontroller.cs
++StudentFormsController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\api\studentformscontroller.cs
++StudentRatingsController.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\controllers\api\studentratingscontroller.cs
++20180606020902_UpdateAwardStatues.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180606020902_updateawardstatues.cs
++20180608003430_AllTheThings.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180608003430_allthethings.cs
++20180608193919_FormRatingJudgeIdChange.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180608193919_formratingjudgeidchange.cs
++20180609204250_StudentProfileUpdate.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180609204250_studentprofileupdate.cs
++20180613025120_test.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180613025120_test.cs
++20180613234804_RequireMajorGpa.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180613234804_requiremajorgpa.cs
++20180614200806_studentrating.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180614200806_studentrating.cs
++20180614223453_AddWNumber.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180614223453_addwnumber.cs
++20180614231418_AddedInviteClass.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180614231418_addedinviteclass.cs
++20180614232747_AddedStatusForInvite.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180614232747_addedstatusforinvite.cs
++20180618193552_scholarshipsANDawards.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180618193552_scholarshipsandawards.cs
++20180619035029_studentformfix.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180619035029_studentformfix.cs
++20180622192433_irecycle.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180622192433_irecycle.cs
++20180709233429_Settings.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180709233429_settings.cs
++20180712185359_AddDateToAwards.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180712185359_adddatetoawards.cs
++20220303035806_addColumnStemActivity.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20220303035806_addcolumnstemactivity.cs
++20220312051252_InitialCreate.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20220312051252_initialcreate.cs
++WcsContextModelSnapshot.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\wcscontextmodelsnapshot.cs
++ExternalLoginViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\accountviewmodels\externalloginviewmodel.cs
++ForgotPasswordViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\accountviewmodels\forgotpasswordviewmodel.cs
++LoginViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\accountviewmodels\loginviewmodel.cs
++LoginWith2faViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\accountviewmodels\loginwith2faviewmodel.cs
++LoginWithRecoveryCodeViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\accountviewmodels\loginwithrecoverycodeviewmodel.cs
++RegisterViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\accountviewmodels\registerviewmodel.cs
++ResetPasswordViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\accountviewmodels\resetpasswordviewmodel.cs
++AdminDashViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\adminviewmodels\admindashviewmodel.cs
++EditHomePageViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\adminviewmodels\edithomepageviewmodel.cs
++RecycleBinViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\adminviewmodels\recyclebinviewmodel.cs
++ReportViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\adminviewmodels\reportviewmodel.cs
++ScholarshipAwardsViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\adminviewmodels\scholarshipawardsviewmodel.cs
++AwardCycle.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\awardcycle.cs
++Form.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\form.cs
++FormCriterion.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\formcriterion.cs
++FormField.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\formfield.cs
++FormRating.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\formrating.cs
++FormRequirement.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\formrequirement.cs
++FormResponse.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\formresponse.cs
++Invite.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\invite.cs
++RecycledItem.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\recycleditem.cs
++Scholarship.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\scholarship.cs
++ScholarshipAward.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\scholarshipaward.cs
++ScholarshipAwardMoney.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\scholarshipawardmoney.cs
++ScholarshipFund.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\scholarshipfund.cs
++Setting.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\setting.cs
++StudentForm.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\studentform.cs
++StudentProfile.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\studentprofile.cs
++StudentRating.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\studentrating.cs
++User.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\datamodels\user.cs
++Assistant.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\assistant.cs
++Crypto.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\crypto.cs
++EmailSettings.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\emailsettings.cs
++FormPack.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\formpack.cs
++ScholarshipAwardEditorPack.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\scholarshipawardeditorpack.cs
++ScholarshipAwardsListModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\scholarshipawardslistmodel.cs
++ScholarshipCarrier.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\scholarshipcarrier.cs
++StudentFormPack.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\studentformpack.cs
++StudentPack.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\studentpack.cs
++StudentRatingPack.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\studentratingpack.cs
++StudentRatingsListPack.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\studentratingslistpack.cs
++StudentResponsePack.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\helpermodels\studentresponsepack.cs
++ConfirmEmailViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\homeviewmodels\confirmemailviewmodel.cs
++MessageViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\homeviewmodels\messageviewmodel.cs
++JudgeByFormViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\judgeviewmodels\judgebyformviewmodel.cs
++JudgeByStudentViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\judgeviewmodels\judgebystudentviewmodel.cs
++JudgeDashboardViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\judgeviewmodels\judgedashboardviewmodel.cs
++ChangePasswordViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\manageviewmodels\changepasswordviewmodel.cs
++EnableAuthenticatorViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\manageviewmodels\enableauthenticatorviewmodel.cs
++ExternalLoginsViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\manageviewmodels\externalloginsviewmodel.cs
++IndexViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\manageviewmodels\indexviewmodel.cs
++RemoveLoginViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\manageviewmodels\removeloginviewmodel.cs
++SetPasswordViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\manageviewmodels\setpasswordviewmodel.cs
++ShowRecoveryCodesViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\manageviewmodels\showrecoverycodesviewmodel.cs
++TwoFactorAuthenticationViewModel.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\models\manageviewmodels\twofactorauthenticationviewmodel.cs
++summernote.eot
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\font\summernote.eot
++summernote.ttf
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\font\summernote.ttf
++summernote.woff
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\font\summernote.woff
++site.min.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\css\site.min.css
++add.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\add.svg
++cancel.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\cancel.svg
++check_off.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\check_off.svg
++check_on.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\check_on.svg
++copy.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\copy.svg
++edit.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\edit.svg
++exit.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\exit.svg
++exit2.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\exit2.svg
++file_blue.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\file_blue.svg
++file_green.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\file_green.svg
++file_orange.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\file_orange.svg
++file_purple.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\file_purple.svg
++form_error.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\form_error.svg
++preview.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\preview.svg
++rated.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\rated.svg
++rating.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\rating.svg
++reload.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\reload.svg
++save.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\save.svg
++switch_off.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\switch_off.svg
++switch_on.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\switch_on.svg
++trash.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\trash.svg
++visibility.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\images\form\visibility.svg
++site.min.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\site.min.js
++wcs.formdesigner.component.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.formdesigner.component.js
++wcs.formdesigner.data.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.formdesigner.data.js
++wcs.scholarships.admin.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\js\wcs.scholarships.admin.js
++dist
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery\dist\
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation\dist\
++.bower.json
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\.bower.json
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery\.bower.json
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation\.bower.json
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation-unobtrusive\.bower.json
++LICENSE
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery\license.txt
++LICENSE.md
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++lang
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\
++plugin
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\plugin\
++summernote.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\summernote.js
++summernote-bs4.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\summernote-bs4.css
++summernote-bs4.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\summernote-bs4.js
++summernote-lite.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\summernote-lite.css
++summernote-lite.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\summernote-lite.js
++20180606020902_UpdateAwardStatues.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180606020902_updateawardstatues.designer.cs
++20180608003430_AllTheThings.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180608003430_allthethings.designer.cs
++20180608193919_FormRatingJudgeIdChange.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180608193919_formratingjudgeidchange.designer.cs
++20180609204250_StudentProfileUpdate.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180609204250_studentprofileupdate.designer.cs
++20180613025120_test.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180613025120_test.designer.cs
++20180613234804_RequireMajorGpa.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180613234804_requiremajorgpa.designer.cs
++20180614200806_studentrating.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180614200806_studentrating.designer.cs
++20180614223453_AddWNumber.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180614223453_addwnumber.designer.cs
++20180614231418_AddedInviteClass.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180614231418_addedinviteclass.designer.cs
++20180614232747_AddedStatusForInvite.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180614232747_addedstatusforinvite.designer.cs
++20180618193552_scholarshipsANDawards.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180618193552_scholarshipsandawards.designer.cs
++20180619035029_studentformfix.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180619035029_studentformfix.designer.cs
++20180622192433_irecycle.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180622192433_irecycle.designer.cs
++20180709233429_Settings.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180709233429_settings.designer.cs
++20180712185359_AddDateToAwards.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20180712185359_adddatetoawards.designer.cs
++20220303035806_addColumnStemActivity.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20220303035806_addcolumnstemactivity.designer.cs
++20220312051252_InitialCreate.Designer.cs
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\data\migrations\20220312051252_initialcreate.designer.cs
++fonts
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\fonts\
++jquery.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery\dist\jquery.js
++jquery-ui.min.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery\dist\jquery-ui.min.js
++additional-methods.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++summernote-ar-AR.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-ar-ar.js
++summernote-bg-BG.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-bg-bg.js
++summernote-ca-ES.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-ca-es.js
++summernote-cs-CZ.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-cs-cz.js
++summernote-da-DK.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-da-dk.js
++summernote-de-DE.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-de-de.js
++summernote-el-GR.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-el-gr.js
++summernote-es-ES.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-es-es.js
++summernote-es-EU.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-es-eu.js
++summernote-fa-IR.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-fa-ir.js
++summernote-fi-FI.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-fi-fi.js
++summernote-fr-FR.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-fr-fr.js
++summernote-gl-ES.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-gl-es.js
++summernote-he-IL.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-he-il.js
++summernote-hr-HR.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-hr-hr.js
++summernote-hu-HU.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-hu-hu.js
++summernote-id-ID.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-id-id.js
++summernote-it-IT.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-it-it.js
++summernote-ja-JP.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-ja-jp.js
++summernote-ko-KR.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-ko-kr.js
++summernote-lt-LT.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-lt-lt.js
++summernote-lt-LV.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-lt-lv.js
++summernote-mn-MN.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-mn-mn.js
++summernote-nb-NO.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-nb-no.js
++summernote-nl-NL.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-nl-nl.js
++summernote-pl-PL.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-pl-pl.js
++summernote-pt-BR.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-pt-br.js
++summernote-pt-PT.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-pt-pt.js
++summernote-ro-RO.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-ro-ro.js
++summernote-ru-RU.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-ru-ru.js
++summernote-sk-SK.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-sk-sk.js
++summernote-sl-SI.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-sl-si.js
++summernote-sr-RS.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-sr-rs.js
++summernote-sr-RS-Latin.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-sr-rs-latin.js
++summernote-sv-SE.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-sv-se.js
++summernote-ta-IN.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-ta-in.js
++summernote-th-TH.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-th-th.js
++summernote-tr-TR.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-tr-tr.js
++summernote-uk-UA.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-uk-ua.js
++summernote-vi-VN.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-vi-vn.js
++summernote-zh-CN.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-zh-cn.js
++summernote-zh-TW.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\lang\summernote-zh-tw.js
++databasic
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\plugin\databasic\
++hello
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\plugin\hello\
++specialchars
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\plugin\specialchars\
++summernote.min.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\summernote.min.js
++summernote-bs4.min.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\summernote-bs4.min.js
++bootstrap.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-theme.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css
++glyphicons-halflings-regular.eot
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.eot
++glyphicons-halflings-regular.svg
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.svg
++glyphicons-halflings-regular.ttf
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.ttf
++glyphicons-halflings-regular.woff
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff
++glyphicons-halflings-regular.woff2
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\fonts\glyphicons-halflings-regular.woff2
++bootstrap.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++npm.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\js\npm.js
++jquery.min.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++summernote-ext-databasic.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.css
++summernote-ext-databasic.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\plugin\databasic\summernote-ext-databasic.js
++summernote-ext-hello.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\plugin\hello\summernote-ext-hello.js
++summernote-ext-specialchars.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\summernote\plugin\specialchars\summernote-ext-specialchars.js
++bootstrap.css.map
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap-theme.css.map
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.css.map
++bootstrap-theme.min.css
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css
++bootstrap.min.js
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap-theme.min.css.map
i:{08946d4b-6bbe-464a-9cd2-63ce9d902e32}:c:\users\tobyr\scholarship_repo\projectfiles\wcs\wcs\wwwroot\lib\bootstrap\dist\css\bootstrap-theme.min.css.map
